
.about
    background: $bg-color
    // height: 100vh
    color: $text-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 15rem
    // #about-tittle
        // margin-top: 10rem
 
    .about-container
        display: flex
        flex-wrap: wrap
        justify-content: center
        // margin-top: 4rem
        gap: 1rem
        .card-about
            display: flex
            flex-direction: column
            gap: 1rem
            background: $bg-color2
            width: 16rem
            height: 16rem
            padding: 1.5rem
            .icon
                @include gradient-font($primary-color)
            .fa-solid
                font-size: 2rem

            p
                font-weight: 200
                font-style: italic
                color: $text-color2
            .more-container
                display: inline
                margin: 1.5rem 0
                cursor: pointer
                p#more-2
                    color: white
                p.more
                    @include gradient-font($primary-color)
                    font-weight: 500

                .arrow-right
                    font-size: 0.9rem
            h2
                font-weight: 300
                font-size: 1.2rem

        #card-about2
            background: $primary-color

    .insights
        display: flex
        flex-wrap: wrap
        margin-top: 2rem
        gap: 4rem
        text-align: center
        justify-content: center

        h2
            @include gradient-font($primary-color)
        .cards-container
            display: grid
            grid-template-columns: 2fr 2fr
            gap: 1rem
        .card-content
            padding: 1rem
            background: $bg-color2
            width: 16rem
        .tittle-experience
            padding: 2rem
            background: $bg-color2
            h1
                @include gradient-font($primary-color)
                font-size: 4rem

@media (max-width: 530px)
    .card-about
        height: 10rem
        width: 10rem
    .insights
        .cards-container
            .card-content
                width: 10rem
        .tittle-experience
            h1
                font-size: 2rem

    @media (max-width: 338px)
        .insights
            .cards-container
                .card-content
                    width: 7rem
