@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap')

$bg-color: #06050e
$bg-color2: #161313
$gradient-color: linear-gradient(to right, #780aee, #5e0a88)
$primary-color: linear-gradient(to right, #780aee, #5e0a88)
$text-color: #fff
$text-color2: #8b8686
$font-tittle: 'Kanit'
$font-wheight1: 100
$font-wheight2: 200
$font-wheight3: 300

//#320bdd
    // #6d4ef7