#skill-tittle
    color: $text-color
    text-align: center
    font-size: 2.4rem
.skills
    height: 100vh
    margin-top: 15rem
.stack-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 1rem
    text-align: center
    h4
        // color: $text-color
        font-weight: 400
        font-size: 1.3rem
        @include gradient-font($primary-color)
    i
        @include gradient-font($primary-color)
        font-size: 3rem
    .stack-card
        background: $bg-color2
        padding: 1rem
        display: flex
        flex-direction: column
        gap: 1rem
        border-radius: 0.5rem
        width: 12rem

@media (max-width: 400px)
    .stack-container .stack-card
        width: 8rem