.contacts
    margin-top: 20rem
    height: 100vh
    display: flex
    // align-items: center
    justify-content: center
    flex-direction: column
    gap: 5rem

    
.social-medias
    display: flex
    flex-wrap: wrap
    // flex-direction: column
    justify-content: center
    gap: 0 5rem

.social-footer
    @include gradient-font($primary-color)
    font-size: 3rem
    cursor: pointer

#assinatura
    color: $text-color
    font-style: italic
    text-align: center





